version: '3.8'
services:
  auth-service:
    build: ./microservices/auth-service
    ports:
      - "3001:3000"
  client-service:
    build: ./microservices/client-service
    ports:
      - "3002:3000"
  invoice-service:
    build: ./microservices/invoice-service
    ports:
      - "3003:3000"
  payment-service:
    build: ./microservices/payment-service
    ports:
      - "5001:5000"
  insights-service:
    build: ./microservices/insights-service
    ports:
      - "3004:3000"
